<!doctype html>
<html>
  <head>
    <title>Tic-Tac-Toe Game</title>    
  </head>
  <body>
    <H1>Tic-Tac-Toe</H1>
    <form id="panel">
      <canvas id="canvas" width="500" height="500" ></canvas><br/>
      <input id="txtStatus" type="text" size="50" disabled><br/><br/>
      <input id="txtState" type="text" size="50" disabled><br/><br/>
      <input id="btnJoin" type="button" value="Join Game"></input>
      <input id="btnReset" type="button" value="Reset"></input>
    </form>
    <script src="/socket.io/socket.io.js/"></script>    
    <script>
      // Define state for State Machine Model 
      const STATES = {
        WAIT: "WAIT",
        READY: "READY",
        PLAY: "PLAY",
        COMPLETE: "COMPLETE",
        RESET: "RESET",
        UPDATE: "UPDATE",
        REJECT: "REJECT",
        TEST: "TEST"
      };
    
      const GAME = {
        INPROGRESS: 0,
        WIN: 1,
        DRAW: 2
      };

      const LINES = {
        HORIZONTAL: 0,
        VERTICAL: 1,
        DIAGONAL: 2
      };

      const WIDTH = 160;

      var socket = io();      
      var enabled = false;
      var session = {room: "", state: STATES.WAIT, role: 0, rook: "", board: [] };
      var canvas = document.getElementById("canvas");
      var txtStatus = document.getElementById("txtStatus");
      var txtState = document.getElementById("txtState");
      var txtDefault = "Click 'Join Game' to start.";
      var btnJoin = document.getElementById("btnJoin");
      var ctx = canvas.getContext("2d");
      var user = "";
      var DEBUGGING = false;      
      
      ctx.font  = "180px Arial";
            

      function init() {

        // Default status text
        txtStatus.value = txtDefault;

        // create tic-tac-toe board        
        redraw();

        // Enable canvas to respond to mouse clicks
        
        canvas.addEventListener("mousedown", function(event) {                    
          if(enabled) {            
            let row = where(event.clientY - canvas.offsetTop);
            let col = where(event.clientX - canvas.offsetLeft);                        
            if(row == -1 || col == -1) {
              return;
            }                        
            if(session.board[row][col] == 0) {              
              ctx.strokeText(session.rook, 5 + col*WIDTH, 135+row*WIDTH)
              session.board[row][col] = session.role;              
              socket.emit(session.state, {role: session.role, row: row, col: col});                            
              txtStatus.value = user + "Added " + session.rook + " to (" + row + ", " + col + ").";
              updateState(STATES.UPDATE);
              enabled = false; 
            } else {
              alert(user + "Error. This position is occupied. Try again.");
            }
          }   
        });     


      // Enable btnJoin to start game with Server
      btnJoin.addEventListener("click", function() {
        redraw();
        emptySession();
        btnJoin.disabled = true;                    
        socket.emit(STATES.WAIT);          
        txtStatus.value = "Requesting Game Session from Server.";
        txtState.value = "NO GAME";
      });
        
      btnReset.addEventListener("click", function() {
        emptySession();        
        //btnJoin.disabled = false;  
        location.reload();
      });

      // No game session available on Server
      socket.on(STATES.REJECT, function(msg) {
        if(session.state == STATES.WAIT) {
          session.state = STATES.REJECT;
          txtStatus.value = "Server is busy. Try again another time.";
          btnJoin.disabled = true;
        }
      });

      // Server allocates a game session
      socket.on(STATES.WAIT, function(msg) {
        btnJoin.disabled = true;
        session.room = msg.room;
        session.role = msg.role;
        if(msg.role == 1) {
          session.rook = "X"
          session.rookOther = "O";
        } else {
          session.rook = "O";
          session.rookOther = "X";
        }
        txtStatus.value = "Joined Room " + msg.room + " and Assigned role is Player" + session.role;
        user = "Player " + session.role + ": ";
        updateState(STATES.READY);
      });

      // Server begins game
      socket.on(STATES.READY, function(msg) {          
        btnJoin.disabled = true;
        if(session.role == 1) {
          updateState(STATES.PLAY);
          enabled = true;
          txtStatus.value = user + "Game has started. It is your turn.";
        } else {
          updateState(STATES.UPDATE);
          enabled = false;
          txtStatus.value = user + "Game has started. Waiting for your turn.";
        }          
      });

      // Game in progress
      socket.on(STATES.PLAY, function(msg) {        
        if(session.state == STATES.PLAY) {          
          switch(msg.outcome) {
            case GAME.INPROGRESS:
              enabled = true;              
              updateState(STATES.UPDATE);
              txtStatus.value = user + "Awaiting for next player's move.";
              break;
            case GAME.WIN:              
              enabled = false;              
              updateState(STATES.COMPLETE);
              socket.emit(session.state);
              if(msg.winner == session.role) {
                txtStatus.value = user + "Congratulations. You have won.";
                highlightwin(msg.highlightwin, session.rook);
              } else {
                txtStatus.value = user + "You have lost.";
                highlightwin(msg.highlightwin, session.rookOther);
              }
              //btnJoin.disabled = false;
              break;
            case GAME.DRAW:
              enabled = false;                
              updateState(STATES.COMPLETE);
              socket.emit(session.state);
              txtStatus.value = user + "It is Draw. Nobody won.";
              //btnJoin.disabled = false;
              ctx.strokeText("A", 5 + msg.col*WIDTH, 135+msg.row*WIDTH);            
              break;
          }
        }
      });

      socket.on(STATES.UPDATE, function(msg) {        
          
        // Update the board        
        session.board[msg.row][msg.col] = msg.role;        
        
        // Update Status Field
        switch(msg.outcome) {
          case GAME.INPROGRESS:
            enabled = true;
            updateState(STATES.PLAY);                                                  
            txtStatus.value = user + "It is your turn now.";               
            ctx.strokeText(session.rookOther, 5 + msg.col*WIDTH, 135+msg.row*WIDTH); 
            break;
          case GAME.WIN:            
            enabled = false;                      
            updateState(STATES.COMPLETE);
            socket.emit(session.state);
            if(msg.winner == session.role) {
              txtStatus.value = user + "Congratulations. You have won.";              
              highlightwin(msg.highlightwin, session.rook);
            } else {
              txtStatus.value = user + "You have lost.";
              ctx.strokeText(session.rookOther, 5 + msg.col*WIDTH, 135+msg.row*WIDTH);
              highlightwin(msg.highlightwin, session.rookOther);
            }
            //btnJoin.disabled = false;
            break;
          case GAME.DRAW: 
            enabled = false;
            updateState(STATES.COMPLETE);
            socket.emit(session.state);
            txtStatus.value = user + "It is a Draw. Nobody won.";                                            
            if(session.role!=msg.role) ctx.strokeText(session.rookOther, 5 + msg.col*WIDTH, 135+msg.row*WIDTH);            
            break;
        }          
      });

      socket.on(STATES.COMPLETE, function(msg) {
        updateState(STATES.COMPLETE);        
        //btnJoin.disabled = false;          
      });

      socket.on(STATES.RESET, function() {
        alert("Opponent disconnected. Game ended.");        
        updateState(STATES.WAIT);
        txtStatus.value = txtDefault;
        enabled = false;
        //btnJoin.disabled = false;
        location.reload()          
      });
    }

    function where(coord) {
      // This method calculates the row/col number for a given mouse coordinate
      let n = Math.floor(coord/WIDTH);
      let r = coord % WIDTH;
      if(r < WIDTH - 10) {
        return n;
      } else {
        return -1;
      }
    }

    function emptySession() {
      user = "";
      updateState(STATES.WAIT);
      session.role = 0;
      session.rook = "";
      session.rookOther = "";
      session.board = [[0,0,0],[0,0,0],[0,0,0]];        
    }

    function redraw() {
      // create tic-tac-toe board        
      ctx.fillStyle = "#B0B0B0";
      let x = 0; 
      let y = 0;
      for(let i=0; i < 3; i++) {
	      y = 0;
	      for(let j=0; j < 3; j++) {          
          ctx.fillRect(x, y, WIDTH-10, WIDTH-10);
          y += WIDTH;
        }
        x += WIDTH;
      }
    }

    function updateState(s) {
      session.state = s;
      if(s == STATES.PLAY || s == STATES.UPDATE) {
        txtState.value = "GAME IN PROGRESS. YOU ARE PLAYER " + session.role + " in ROOM " + session.room;
      } else {
        txtState.value = "NO GAME.";
      }
      if(DEBUGGING) {
        txtState.value = s;
      }
    }

    function highlightwin(h, rook) {
      var rows, cols;
      ctx.fillStyle = "#FFFF00";
      switch(h.line) {
        case LINES.HORIZONTAL:
          rows = [h.index, h.index, h.index];
          cols = [0, 1, 2];
          break;
        case LINES.VERTICAL:
          rows = [0, 1, 2];
          cols = [h.index, h.index, h.index];
          break;
        case LINES.DIAGONAL: 
          if(h.index == 0) {
            rows = [0,1,2];
            cols = [0,1,2];
          } else {
            rows = [2,1,0];
            cols = [0,1,2];
          }
          break;
      }      
      for(let i=0; i<3; i++) {
        let y = rows[i]*WIDTH;
        let x = cols[i]*WIDTH;
        ctx.fillRect(x, y, WIDTH-10, WIDTH-10);
        ctx.strokeText(rook, 5 + cols[i]*WIDTH, 135+rows[i]*WIDTH);
      }
    }

    init(); 
  
    </script>
  </body>
</html>